@import 'all';

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6% 10%;
    height: 650px;
    width: 75%;
    margin: 0 auto;


    background-image: url("../images/hero/fundal4.jpg");
    background-image: linear-gradient(
        rgba(123, 94, 94, 0.507),
        rgba(48, 13, 13, 0.618)
      ),
      url("../images/hero/fundal2.jpg");
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: $red;
    background-color: $white;
    font-size: $big;
    font-family: 'Crimson Text', serif;
    font-weight: 500;
    p{margin: 0;}
}

.small-hero{
    height: 200px;
    width: 100%;
    padding: 0;
    background-image: url('../images/products/lent.jpg');
    color: $red;
    border-top: 1px solid $red;
    border-bottom: 1px solid $red;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3% 10% 5% 10%;

    > *{margin: 0;}

    > :nth-child(2){
        margin-bottom: 2%;
        font-weight: 80; 
    }
}

section:nth-of-type(2) .products .card{
    background-color: $red;
    color: $pal;
}

section:nth-of-type(3) {
    background-color: $pal;

    .card{
        background-color: $pal;
        margin-bottom: 40px;

        border: 2px solid $red;
        button {background-color: $red; color: $pal;}
    }
}

